<!DOCTYPE html>
<meta charset="utf-8"/>
<html>


<style>
li{
  margin: 8px 0;
  font-size: 100%;
  max-width: 1200px;
    
}

header {
  padding: 30px;
  background:  #034590;
  color: white;
  font-size: 17px;
  margin-bottom: 1.5cm;
}

h1 {
margin-bottom: 1cm;}

h1,h2 {
line-height: 1.25em;
  color: #034590;
}

footer {
  padding: 20px;
  background: #034590;
  color: white;
  font-size: 15px;
  margin-top: 1.5cm;
}

main {
  min-height: 100vh;
  color: black;
  font-family: arial;
<!--  background-color:#FFFDF5;-->
  font-size: 100%;
  max-width: 1200px;
  margin: auto;
  line-height: 1.25em;
}

body {
  color: black;
  font-family: arial;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.75), rgba(255,255,255,0.6)), url("saintmalo.jpeg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
/*  background-size: cover;*/
  font-size: 100%;
  max-width: 1200px;
  margin: auto;
  padding-right: 100px;
  padding-left: 100px;
}
  
a:link {
<!--  color: #FC7708;-->
  background-color: transparent;
}

a:visited {
<!--  color: #FC7708;-->
  background-color: transparent;
}

a.class1 {
  color: #D9F0FF;
  background-color: transparent}
  
a.class2 {
  color: #D9F0FF;
  background-color: transparent;
  text-decoration: none;}
  
h2:after
{
    content:' ';
    display:block;
    border:1px solid #034590;
}

h3 {
margin-bottom: 0.2cm;}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

<main>

<header><b>Baptiste Bergeot</b> - Academic Website
    <span style="float:right;">
        <a href="index.html" class="class1">Home</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a href="SWBB_CV.html" class="class1">CV</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a href="SWBB_research.html" class="class1">Research</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_publications.html" class="class1">Publications</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_talks.html" class="class1">Talks</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_supervision.html" class="class1">Research supervision</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_teaching.html" class="class1">Teaching</a>
    </span>
</header>


<h1 style="text-align:center;">Baptiste Bergeot - Academic Website</h1>


<div class="row">
  <div class="column left">
	<img src="Picture_BBergeot_2.jpg" alt="Trulli" width="200">
  </div>
  <div class="column right">
  <p>
Since September 2015, I work as an associate professor (maître de conférences)
at INSA Centre Val de Loire (Blois, France). I do my research within the Laboratoire Gabriel Lamé (LaMé).
Previously, I worked as a postdoctoral researcher with Prof.
Bruno Cochelin and Prof. Sergio Bellizzi at the Laboratoire de Mécanique et d'Acoustique
(LMA, Marseille, France).
I hold a PhD from Le Mans University (Le Mans, France), which was supervised by Dr. André Almeida, Prof. Christophe Vergez and Prof. Bruno Gazengel. I have been accredited to supervise research (HDR) by the University of Tours since February 2024.
</p>


<br> 

<br>  

<span style="float:right;">
<a href="https://www.insa-centrevaldeloire.fr" class="class2">
<img src="documents/insa_cvl_grand_logo.jpg" alt="Trulli" width="200"
alt="Google Scholar"> </a>

&emsp;&emsp;
	
<a href="https://www.mechlabgabriellame.fr" class="class2">
<img src="documents/LogoLaMe.png" alt="Trulli" width="170"
alt="Researchgate">  </a>

</span>


</div>
</div>



<h2>Contact</h2>

	 			
<address>
INSA Centre Val de Loire, Campus de Blois<br>
Laboratoire de mécanique Gabriel Lamé - LaMé EA 7494<br>
3 rue de la chocolaterie, CS 23410, 41034 Blois cedex
</address>

<p>
Email : <a href="mailto:baptiste.bergeot@insa-cvl.fr"> baptiste.bergeot@insa-cvl.fr </a> <br/>
Tel : +33 (0) 2 54 55 47 34<br>
</p>

<br>  </br> 


<p>
	<a href="https://cv.archives-ouvertes.fr/baptiste-bergeot" class="class2">
	<img src="documents/LogoHALen.png" alt="Trulli" width="140"
	alt="Google Scholar"> </a>
	
	&emsp;&emsp;


	<a href="https://scholar.google.fr/citations?user=xHsfh2wAAAAJ&hl=fr" class="class2">
	<img src="documents/Google_Scholar_logo_2015.PNG" alt="Trulli" width="140"
	alt="Google Scholar"> </a>
	
	&emsp;&emsp;
	
	<a href="https://www.researchgate.net/profile/Baptiste-Bergeot" class="class2">
	<img src="documents/a20eba6e731416eb4cffa.jpg" alt="Trulli" width="140"
		 alt="Researchgate">  </a>
		 
	&emsp;&emsp;
	
	<a href="https://orcid.org/0000-0001-5362-5125" class="class2">
	<img src="documents/orcid_logo.png" alt="Trulli" width="140"
		 alt="Orcid"> </a>
		 
	&emsp;&emsp;
	
	<a href="https://www.webofscience.com/wos/author/record/I-9508-2016" class="class2">
	<img src="documents/Clarivate-1024x238.png" alt="Trulli" width="180"
		 alt="Publons"> </a>
	
	
</p>


</main>


<footer><b>Baptiste Bergeot</b> - Academic Website
	
    <span style="float:right;">
    <a href="#" class="class1">Back to top ↑</a>
        
    </span>
</footer>


</html>
