<!DOCTYPE html>
<meta charset="utf-8"/>
<html>


<style>
li{
  margin: 8px 0;
  font-size: 100%;
  max-width: 1100px;
    
}
header {
  padding: 30px;
  background: #034590;
  color: white;
  font-size: 17px;
  margin-bottom: 1.5cm;
}

h1 {
margin-bottom: 1.5cm;}

h1,h2,h3,h4 {
  color: #034590;
}

footer {
  padding: 20px;
  background:  #034590;
  color: white;
  font-size: 15px;
  margin-top: 1.5cm;
}

main {
  min-height: 100vh;
  color: black;
  font-family: helvetica neue;
  background-color:#FFFDF5;
  font-size: 100%;
  max-width: 1100px;
  margin: auto;
}

body {
  color: black;
  font-family: helvetica neue;
  background-color:#FFFDF5;
  font-size: 100%;
  max-width: 1100px;
  margin: auto;
}
  
a:link {
  color: #FC7708;
  background-color: transparent;
}

a:visited {
  color: #FC7708;
  background-color: transparent;
}

a.class1 {
  color: #D9F0FF;
  background-color: transparent}
  
h2:after
{
    content:' ';
    display:block;
    border:1px solid #034590;
}

</style>

<main>

<header><b>Baptiste Bergeot</b> - Academic Website
    <span style="float:right;">
        <a href="index.html" class="class1">Home</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a href="SWBB_research.html" class="class1">Research</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_publications.html" class="class1">Publications</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_talks.html" class="class1">Talks</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_supervision.html" class="class1">Research supervision</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_teaching.html" class="class1">Teaching</a>
    </span>
</header>





<h1 style="text-align:center;">Research supervision</h1>



<h2>PhD thesis</h2>

<ul>
    <li><b>Chérif Snoun</b> (2020).
    <i>Contrôle passif des vibrations des systèmes mécaniques à
    l’aide d’absorbeurs dynamiques non linéaires avec prise en compte des incertitudes,</i>
    Université de Tours, France.<br>
    <i>Supervised with Prof. Sébastien Berger</i>
    </li>
    <li><b>Duc Thinh Kieu</b> (2020).
    <i>Méthodes de réduction de modèles pour l'analyse du comportement
    dynamique de structures à paramètres incertains,</i> INSA Centre Val de Loire, France.<br>
    <i>Supervised with Dr. Marie-Laure Gobert, Prof. Sébastien Berger and Prof. Jean-Mathieu Mencik</i>
	</li> 
</ul>

<h2>Master thesis</h2>

<ul>
    <li><b>Joulia Salloum</b> (2020).
    <i>Calculs stochastiques pour le dimensionnement d’un échangeur de chaleur.</i>
    </li>
    <li><b>Barthélemy Jeandel</b> (2019).
    <i>Vers la conception d’une sourdine pour instrument
    à anche basée sur le concept de pompage énergétique.</i>
	</li> 
	<li><b>Corentin Coustham</b> (2019).
    <i>Calculs stochastiques pour le dimensionnement d’un échangeur de chaleur.</i>
	</li> 
	<li><b>Ayda Halouani</b> (2016).
    <i>Calculs mécaniques robustes pour le dimensionnement de réservoirs d’hydrogène.</i>
	</li> 
</ul>




</main>


<footer>Baptiste Bergeot - Academic Website
    <span style="float:right;">
        <a href="#" class="class1">Back to top ↑</a>
    </span>
</footer>


