<!DOCTYPE html>
<meta charset="utf-8"/>
<html>


<style>
li{
  margin: 8px 0;
  font-size: 100%;
  max-width: 1200px;
    
}
header {
  padding: 30px;
  background: #034590;
  color: white;
  font-size: 17px;
  margin-bottom: 1.5cm;
}

h1 {
margin-bottom: 1.5cm;}

h1,h2,h3{
  color: #034590;
}

footer {
  padding: 20px;
  background: #034590;
  color: white;
  font-size: 15px;
  margin-top: 1.5cm;
}

main {
  min-height: 100vh;
  color: black;
  font-family: arial;
  background-color:#FFFDF5;
  font-size: 100%;
  max-width: 1200px;
  margin: auto;
}

body {
  color: black;
  font-family: arial;
  background-color:#FFFDF5;
  font-size: 100%;
  max-width: 1200px;
  margin: auto;
  padding-right: 100px;
  padding-left: 100px;
}
  
a:link {
  color: #FC7708;
  background-color: transparent;
}

a:visited {
  color: #FC7708;
  background-color: transparent;
}

a.class1 {
  color: #D9F0FF;
  background-color: transparent}
  
h2:after
{
    content:' ';
    display:block;
    border:1px solid #034590;
}

h3 {
margin-bottom: 0.2cm;}

* {
  box-sizing: border-box;
}

</style>

<main>

<header><b>Baptiste Bergeot</b> - Academic Website
    <span style="float:right;">
        <a href="index.html" class="class1">Home</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a href="SWBB_research.html" class="class1">Research</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_publications.html" class="class1">Publications</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_talks.html" class="class1">Talks</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_supervision.html" class="class1">Research supervision</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_teaching.html" class="class1">Teaching</a>
    </span>
</header>




<h1 style="text-align:center;">Teaching</h1>


<h2>INSA Centre Val de Loire</h2>

<h3 >Vibrations non linéaires (<i>Nonlinear vibrations</i>), [2019-today]</h3>

Lectures and tutorials for 5th years students.
<b >Course notes available <a href="documents/Poly_VibNL_5AIMC_v1.pdf "target="_blank" download> here</a> (in french)</b>.


<h3 style="margin-top:1cm;">Vibrations des structures (<i>Mechanical vibrations</i>), [2017-today]</h3>

Lectures and tutorials for 4th year students.
   <b>Course slides available <a href="documents/Diaporama_Vibrations_v4.pdf "target="_blank" download> here</a> and
   <a href="documents/Diaporama_TMD_v2.pdf "target="_blank" download> here</a> (in french)</b>.


<h3 style="margin-top:1cm;">Matériaux pour l'ingénieurs (<i>Material for engineers</i>), [2015-today]</h3>

Lectures and tutorials for 4th year students.
    <b>Course slides available
   <a href="documents/Diaporama_MATIN.pdf "target="_blank" download> here</a> (in french)</b>.


<h3 style="margin-top:1cm;">Mécanique du points (<i>Fondamentals of classical mechanics</i>), [2019-today]</h3>

Tutorials and practicals for 1st year students.



<h2 style="margin-top:1.5cm;">Université de Tours</h2>


<h3>Fluid-structure interactions, [2015-2018]</h3>

Lectures and tutorials for 2nd year Master students (International Master "Electronics and Mechanical Engineering").
    <b> Course slides available
    <a href="documents/Lecture_M2RI_SLides_2017_v1.pdf "target="_blank" download> here</a></b>.


<h2 style="margin-top:1.5cm;">Le Mans Université</h2>



<h3>Ondes planes (<i>Fondamentals of linear acoustics</i>), [2013-2015]</h3>

Tutorials for 2nd year bachelor Acoustics students.

<h3 style="margin-top:1cm;">Acoustique physique (<i>Physical acoustics</i>), [2013-2015]</h3>

Practical classes for 1st year bachelor Acoustics students.


</main>




<footer>Baptiste Bergeot - Academic Website
    <span style="float:right;">
        <a href="#" class="class1">Back to top ↑</a>
    </span>
</footer>


