<!DOCTYPE html>
<meta charset="utf-8"/>
<html>


<style>
li{
  margin: 8px 0;
  font-size: 100%;
  max-width: 1100px;
    
}

header {
  padding: 30px;
  background:  #034590;
  color: white;
  font-size: 17px;
  margin-bottom: 1.5cm;
}

h1 {
margin-bottom: 1cm;}

h1,h2,h3 {
	line-height: 1.25em;
  color: #034590;
}

footer {
  padding: 20px;
  background:  #034590;
  color: white;
  font-size: 15px;
  margin-top: 1.5cm;
}

main {
  min-height: 100vh;
  color: black;
  font-family: arial;
  background-color:#FFFDF5;
  font-size: 100%;
  max-width: 1200px;
  margin: auto;
}

body {
  color: black;
  font-family: arial;
  background-color:#FFFDF5;
  font-size: 100%;
  max-width: 1200px;
  margin: auto;
  padding-right: 100px;
  padding-left: 100px;
}
  
a:link {
  color: #FC7708;
  background-color: transparent;
}

a:visited {
  color: #FC7708;
  background-color: transparent;
}

a.class1 {
  color: #D9F0FF;
  background-color: transparent}
  
h2:after
{
    content:' ';
    display:block;
    border:1px solid #034590;
}

h3 {
margin-bottom: 0.2cm;}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;

}

.left {
  width: 12.5%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
  text-align: center;
  border: 3px solid #034590;
  background-color:white;
   max-width: 700px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid #034590;
}

</style>

<main>

<header><b>Baptiste Bergeot</b> - Academic Website
    <span style="float:right;">
        <a href="index.html" class="class1">Home</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a href="SWBB_research.html" class="class1">Research</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_publications.html" class="class1">Publications</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_talks.html" class="class1">Talks</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_supervision.html" class="class1">Research supervision</a>
        <span style="display:inline-block; width: 10px;"></span>
        <a  href="SWBB_teaching.html" class="class1">Teaching</a>
    </span>
</header>





<h1 style="text-align:center;">Research</h1>


<div class="row">
	<div class="column left">
	</div>
	<div class="column right">
	<p>
	My research focuses on nonlinear dynamics of self-oscillating systems,
	especially on fast-slow systems with applications in vibrations
	(passive mitigation of unwanted vibrations by means of nonlinear energy sink) and acoustics
	(nonlinear dynamics of clarinet-like instruments with a focus on transient processes).
	I also worked on polynomial chaos methods to investigate the dynamic behavior of unstable systems coupled (or not) to a NES.
	</p>
	
	
	</div>
</div>


<h2>Passive mitigation of unwanted vibrations by means nonlinear energy sink (NES)</h2>


<!-- 
<h3>Scaling law for the slow flow of an unstable mechanical system coupled to a nonlinear energy sink</h3>


<img src="documents/pExAirfoil.png" alt="Trulli" width="500"> </a>
 -->


<h3>Related publications</h3>


<h2>Transient processes in clarinet-like musical instruments</h2>

<h3>Related publications</h3>



</main>


<footer><b>Baptiste Bergeot</b> - Academic Website
    <span style="float:right;">
        <a href="#" class="class1">Back to top ↑</a>
    </span>
</footer>

